<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
    </style>
    <title>Dustin sus</title>
</head>
<body>
    <h1 class="title">Make Your Own Starting XI</h1>
    <form action="" class="form" id="hello">
        <p>Enter player name</p>
        <input type="text" id="inputname"/>
        <p>Enter position</p>
        <input type="text" id="inputpos"/>
        <p>Enter IMG url</p>
        <input type="text" id="input-img"/>
        <div>
        <button type="submit" id="button">Create a Card</button>
        </div>
    </form>
    <div class="container">
        
            
        
    </div>
    <script src="index.js"></script>
</body>
</html>